#[App]
    PORT=80
    APP_ENV=development
    API_URL=

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=94d85913f3a445eebc2a846ee74f1fa5

#[MONGO DB]
    MONGOOSE_URI=

#[GOOGLE]
    # Add the service account credentials in GOOGLE_CREDENTIALS and encrypt it with ENC_KEY to get ENC_TEXT.REMOVE GOOGLE_CREDENTIALS after creating ENC_TEXT
    GOOGLE_CREDENTIALS=
    ENC_TEXT=
    ENC_KEY=fIRQ2sMIkQ2lMDNsrS2WiS/D3q10KQ2LjHOwud1Wk+w=

#[GOOGLE ANALYTICS]
    MEASUREMENT_ID=
    API_SECRET=