#[App]
    PORT=80
    APP_ENV=development
    API_URL=

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=94d85913f3a445eebc2a846ee74f1fa5

#[MONGO DB]
    MONGOOSE_URI=

#[GOOGLE]
    GOOGLE_CREDENTIALS=